<!DOCTYPE html>
<html>
    <head>
        <title>
          Rachit Social Media Handles
        </title>
        <style>

            a,p{
                color: lightblue;
                font-size: 20px;
                text-align: center;
                margin-bottom: 20px;
                text-decoration:wavy;
            }

            .heading{
                font-weight: bold;
                text-align: center;
                font-size: 50px;
                color: aqua;
                margin-bottom: 50px;
            }

            .link{
               text-align: center;
               font-weight: bold;
               font-size: 30px;
               color: azure;
               margin-bottom: 60px;
            }

            .pic{
             width: 60px;
                border-radius: 280px;
                margin-left: 20px;
                align-items: baseline;
                
            }

            .handles{
                transition: opacity 0.15s;
                display: flex;
                margin-left: 650px;
                
            }

            .handles:hover {
    opacity: 0.5;
   

  }
        </style>
        <body style="background-color:black;" >
            
            
           <div>
            <p class="heading">  <i><u>RACHIT</u></i>  <i><u>DWIVEDI</u></i> </p>
           </div> 

           <div>
            <p  class="link"> Click the link below to connect with me on my social media handles</p>
           </div>
        
           <div class="handles" style= "margin-bottom: 20px;" >
           <div> <p class="insta"> <a href="https://www.instagram.com/_.rachit._02/" >   1)  INSTAGRAM </a></p> </div>
           <div >
            <img class="pic" src="insta.jpeg">
           </div>
           </div>

           <div class="handles" style=" margin-bottom: 20px;">
           <div> <p class="twitter"> <a href="https://twitter.com/RachitD37600179"> 2)  TWITTER </a> </p></div>
           <div>
            <img class="pic" src="twitter.jpeg">

           </div>
           </div>

           <div class="handles" style=" margin-bottom: 20px;">
            <p class="git"> <a href="https://github.com/rachit0212"> 3)  GIT-HUB </a></p>
            <div>          
                  <img class="pic" src="git.jpeg">
            </div>
           </div>

           <div class="handles" style=" margin-bottom: 20px;">
            <p class="linkedin"> <a href="https://www.linkedin.com/in/rachit-dwivedi-908395216/"> 4)  LINKEDIN </a></p>
            <div>
                <img class="pic" src="linkedin.png">

            </div>
           </div>
        
        </body>
    </head>
</html>